# maven-masterclass

./: README.md  index.html  params.json
SpringMVC/: .gitignore  pom.xml
SpringMVC/src/dev/resources/: jetty-ds-dev.xml
SpringMVC/src/main/java/com/mylab/cromero/web/controller/: HelloController.java  IndexController.java  RestExampleController.java  WebController.java
SpringMVC/src/main/java/com/mylab/cromero/web/controller/response/: ErrorResponse.java
SpringMVC/src/main/java/com/mylab/cromero/web/form/: BaseForm.java
SpringMVC/src/main/java/com/mylab/wul/web/controller/: HelloController.java
SpringMVC/src/main/resources/: database.properties  log4j.properties  messages.properties
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: addBase.jsp  hello.jsp
mylab-core/: README.md  pom.xml
mylab-core/mylab-core-repository/: pom.xml
mylab-core/mylab-core-repository/src/main/java/com/mylab/cromero/domain/: User.java
mylab-core/mylab-core-repository/src/main/java/com/mylab/cromero/repository/: BaseRepository.java  PizzaRepository.java  UserRepository.java
mylab-core/mylab-core-repository/src/main/java/com/mylab/wul/domain/: Base.java  Especialidad.java  Pizza.java  Topping.java
mylab-core/mylab-core-repository/src/main/java/com/mylab/wul/repository/: BaseRepository.java  EspecialidadRepository.java  PizzaRepository.java  ToppingRepository.java
mylab-core/mylab-core-repository/src/test/java/com/mylab/cromero/repository/: BaseIntegrationTest.java  EspecialidadIntegrationTest.java  PizzaIntegrationTest.java  ToppingIntegrationTest.java
mylab-core/mylab-core-repository/src/test/java/com/mylab/wul/repository/: BaseDataOnDemand.java  BaseIntegrationTest.java  EspecialidadDataOnDemand.java  EspecialidadIntegrationTest.java  PizzaDataOnDemand.java  PizzaIntegrationTest.java  ToppingDataOnDemand.java  ToppingIntegrationTest.java
mylab-core/mylab-core-repository/src/test/resources/: database.properties
mylab-core/mylab-core-service-api/: pom.xml
mylab-core/mylab-core-service-api/src/main/java/com/mylab/cromero/dto/: BaseRequest.java  BaseResponse.java  User.java  UserRequest.java  UserResponse.java
mylab-core/mylab-core-service-api/src/main/java/com/mylab/cromero/service/: BaseService.java
mylab-core/mylab-core-service-api/src/main/java/com/mylab/wul/dto/: BaseRequest.java  BaseResponse.java  MailRequest.java
mylab-core/mylab-core-service-api/src/main/java/com/mylab/wul/exception/: BaseNotFoundException.java  ServiceException.java
mylab-core/mylab-core-service-api/src/main/java/com/mylab/wul/service/: BaseService.java  MailService.java
mylab-core/mylab-core-service-api/src/test/java/com/mylab/cromero/dto/: DtoTest.java  ExclusionListFilter.java
mylab-core/mylab-core-service-api/src/test/java/com/mylab/wul/dto/: DtoTest.java  ExclusionListFilter.java
mylab-core/mylab-core-service-impl/: pom.xml
mylab-core/mylab-core-service-impl/src/main/java/com/mylab/cromero/service/: BaseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mylab-core/mylab-core-service-impl/src/main/java/com/mylab/cromero/service/mapper/: CustomUserDetails.java  MapperSerializer.java
mylab-core/mylab-core-service-impl/src/main/java/com/mylab/wul/service/: BaseServiceImpl.java  MailServiceImpl.java
mylab-core/mylab-core-service-impl/src/test/java/com/mylab/cromero/service/: BaseServiceImplTest.java  BaseServiceImplTestIT.java  MailServiceImplTest.java
mylab-core/mylab-core-service-impl/src/test/java/com/mylab/cromero/service/mapper/: MapperSerializerTest.java
mylab-core/mylab-core-service-impl/src/test/java/com/mylab/wul/service/: BaseServiceImplTest.java  MailServiceImplTest.java
mylab-core/mylab-core-service-impl/src/test/resources/: test.properties
spring-boot-mvc/: pom.xml
spring-boot-mvc-web-example/: pom.xml
spring-boot-mvc-web-example/src/main/java/com/mylab/: Application.java  WebController.java  WebSecurityConfig.java
spring-boot-mvc-web-example/src/main/java/com/mylab/form/: UserForm.java
spring-boot-mvc-web-example/src/main/resources/: application.properties  application.yml
spring-boot-mvc-web-example/src/main/resources/i18n/: messages_en.properties  messages_es.properties
spring-boot-mvc-web-example/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
spring-boot-mvc-web-example/src/main/webapp/WEB-INF/views/: addUser.jsp  home.jsp  login.jsp  pizzas.jsp  users.jsp
spring-boot-mvc-web-example/src/main/webapp/WEB-INF/views/template/: defaultTemplate.jsp  footer.jsp  header.jsp  homeTemplate.jsp  menuVertical.jsp
spring-boot-mvc/src/main/java/com/mylab/: Application.java  HelloWorldController.java
spring-boot-mvc/src/main/resources/: application.properties
wul-parent-pom/: .project  pom.xml
