<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.mylab.wul</groupId>
		<artifactId>wul-parent-pom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.mylab.wul.core</groupId>
  <artifactId>mylab-core</artifactId>
  
  <packaging>pom</packaging>
  <name>core-mylab-core</name>
  <description>core wul</description>
  <modules>
  	<module>mylab-core-repository</module>
  	<module>mylab-core-service-api</module>
  	<module>mylab-core-service-impl</module>
  </modules>
</project>